{
    "manifest_version": 3,
    "name": "Xahau Price Ticker",
    "version": "0.1",
    "permissions": [
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/xahau-icon-16.png",
        "48": "images/xahau-icon-48.png",
        "128": "images/xahau-icon-128.png"
      }
    },
    "icons": {
      "16": "images/xahau-icon-16.png",
      "48": "images/xahau-icon-48.png",
      "128": "images/xahau-icon-128.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  